<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create(Config::get('transactify.tables.transaction-histories', 'transaction_histories'), function (Blueprint $table) {
            $table->id();
            $table->foreignId('transaction_id')
                ->constrained(Config::get('transactify.tables.payment-transactions','payment_transactions'))
                ->cascadeOnDelete();
            $table->string('transaction_status');
            $table->text('description')->nullable();
            $table->json('response_payload')->nullable();
            $table->foreignId('actor_id')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('transaction_histories');
    }
};
